<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ChatDBModelStoreContainer" CdmEntityContainer="ChatDBEntities">
    <EntitySetMapping Name="cState">
      <EntityTypeMapping TypeName="ChatDBModel.cState">
        <MappingFragment StoreEntitySet="cState">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user">
      <EntityTypeMapping TypeName="ChatDBModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="access_token" ColumnName="access_token" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="date_create" ColumnName="date_create" />
          <ScalarProperty Name="idState" ColumnName="idState" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>